# shiv

./: LICENSE.md  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
Mayo/: build.gradle.kts
Mayo/src/main/java/io/github/silverandro/fiwb/mayo/: Mayo.java  MixinDeleter.java
Mayo/src/main/java/io/github/silverandro/shiv/mayo/: Mayo.java  MixinDeleter.java
gradle/: libs.versions.toml
src/main/java/io/github/silverandro/fiwb/: Bootstrap.java  FuckItWeBall.java  MatchEngine.java  PluginHandleTransformer.java
src/main/java/io/github/silverandro/fiwb/internal/: UnusedTargetClass.java
src/main/java/io/github/silverandro/fiwb/mixin/: FuckItWeBallPlugin.java
src/main/java/io/github/silverandro/fiwb/mixin_util/: ArbitraryTransform.java  IfMatch.java  MixinReplace.java
src/main/java/io/github/silverandro/fiwb/mixin_util/meta/: ReplacedMixin.java
src/main/java/io/github/silverandro/fiwb/transformers/: MixinTargetContextTransformer.java  PluginHandleTransformer.java
src/main/java/io/github/silverandro/shiv/: Bootstrap.java  MatchEngine.java  ShivInit.java
src/main/java/io/github/silverandro/shiv/internal/: UnusedTargetClass.java
src/main/java/io/github/silverandro/shiv/mixin/: ShivPlugin.java
src/main/java/io/github/silverandro/shiv/mixin_util/: ArbitraryTransform.java  IfMatch.java  MixinReplace.java
src/main/java/io/github/silverandro/shiv/mixin_util/meta/: ReplacedMixin.java
src/main/java/io/github/silverandro/shiv/transformers/: MixinTargetContextTransformer.java  PluginHandleTransformer.java
src/main/resources/: fuckitweball.mixins.json  quilt.mod.json  shiv.mixins.json  shiv_fabric.mixins.json
(+10 files in other folders)
